<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iGc-rz-PTV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Pff-yf-tD3">
            <objects>
                <viewController id="31D-Gd-Oez" customClass="FirstViewController" customModule="Delegation_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Uf-8V-CYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knI-lW-LZe">
                                <rect key="frame" x="20" y="410" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPJ-R6-bDO">
                                <rect key="frame" x="20" y="372" width="374" height="30"/>
                                <color key="backgroundColor" red="0.91857266429999995" green="0.42545697090000001" blue="0.48467081789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-5G-W1C">
                                <rect key="frame" x="20" y="452" width="374" height="40"/>
                                <color key="backgroundColor" red="0.95688277479999995" green="0.26276057959999999" blue="0.21178686620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xVE-J2-f0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="VERİ YOLLA İLERİ">
                                    <color key="titleColor" red="0.95675891639999999" green="0.95692259069999996" blue="0.95674854519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="veriGonder:" destination="31D-Gd-Oez" eventType="touchUpInside" id="tAY-Tl-S4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Qr-af-59j"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="4Qr-af-59j" firstAttribute="trailing" secondItem="kPJ-R6-bDO" secondAttribute="trailing" constant="20" id="3It-fI-ti5"/>
                            <constraint firstItem="4Qr-af-59j" firstAttribute="trailing" secondItem="JIQ-5G-W1C" secondAttribute="trailing" constant="20" id="5ny-3d-5Hp"/>
                            <constraint firstItem="knI-lW-LZe" firstAttribute="top" secondItem="kPJ-R6-bDO" secondAttribute="bottom" constant="8" symbolic="YES" id="KN7-y7-sMo"/>
                            <constraint firstItem="JIQ-5G-W1C" firstAttribute="top" secondItem="knI-lW-LZe" secondAttribute="bottom" constant="8" symbolic="YES" id="Sjq-Y8-Qdj"/>
                            <constraint firstItem="knI-lW-LZe" firstAttribute="leading" secondItem="4Qr-af-59j" secondAttribute="leading" constant="20" id="VE6-JJ-Srn"/>
                            <constraint firstItem="kPJ-R6-bDO" firstAttribute="leading" secondItem="4Qr-af-59j" secondAttribute="leading" constant="20" id="bpe-h3-sv0"/>
                            <constraint firstItem="JIQ-5G-W1C" firstAttribute="leading" secondItem="4Qr-af-59j" secondAttribute="leading" constant="20" id="fxA-Dh-Yuc"/>
                            <constraint firstItem="kPJ-R6-bDO" firstAttribute="centerX" secondItem="8Uf-8V-CYC" secondAttribute="centerX" id="kBi-DP-Epl"/>
                            <constraint firstItem="JIQ-5G-W1C" firstAttribute="top" secondItem="knI-lW-LZe" secondAttribute="bottom" constant="8" symbolic="YES" id="lZ3-7Y-mf5"/>
                            <constraint firstItem="4Qr-af-59j" firstAttribute="trailing" secondItem="knI-lW-LZe" secondAttribute="trailing" constant="20" id="qxs-fr-oDj"/>
                            <constraint firstItem="kPJ-R6-bDO" firstAttribute="top" secondItem="4Qr-af-59j" secondAttribute="top" constant="328" id="xRd-Hz-W8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="kPJ-R6-bDO" id="3qC-mu-ppN"/>
                        <outlet property="textField" destination="knI-lW-LZe" id="qH4-2X-Fat"/>
                        <segue destination="vSz-PK-vGp" kind="presentation" identifier="toNextVC" modalPresentationStyle="fullScreen" id="ytH-dD-aQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7Z-hD-AQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="780.80357142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TsD-R1-RII">
            <objects>
                <viewController id="iGc-rz-PTV" customClass="LoginViewController" customModule="Delegation_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8h9-QM-wV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-qp-Qjn" userLabel="container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-8b-fNu" userLabel="image">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sven-kucinic-Z0KjmjxUsKs-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Tv2-MI-INE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-xX-bhc">
                                                <rect key="frame" x="67" y="742" width="280" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="9tg-lQ-Xul"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <state key="normal" title="Takımını Seç">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseButtonTapped:" destination="iGc-rz-PTV" eventType="touchUpInside" id="FiI-WV-OZN"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thomas-serer-r-xKieMqL34-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-Jh-Vue">
                                                <rect key="frame" x="52" y="52" width="310" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="158" id="tuz-MP-Ixb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-9Y-KBp">
                                                <rect key="frame" x="89" y="218" width="235" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.02676530555" green="0.62004560230000005" blue="0.64973843099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CRU-Jh-Vue" firstAttribute="top" secondItem="8Vp-8b-fNu" secondAttribute="top" constant="52" id="1E5-IL-dG8"/>
                                            <constraint firstAttribute="trailing" secondItem="Tv2-MI-INE" secondAttribute="trailing" id="G4e-LK-TTl"/>
                                            <constraint firstItem="Fr0-xX-bhc" firstAttribute="leading" secondItem="8Vp-8b-fNu" secondAttribute="leading" constant="67" id="H3x-7j-HiY"/>
                                            <constraint firstItem="Tv2-MI-INE" firstAttribute="top" secondItem="8Vp-8b-fNu" secondAttribute="top" id="JC8-dp-bUe"/>
                                            <constraint firstAttribute="trailing" secondItem="Fr0-xX-bhc" secondAttribute="trailing" constant="67" id="Kzf-MW-w1O"/>
                                            <constraint firstItem="Tv2-MI-INE" firstAttribute="leading" secondItem="8Vp-8b-fNu" secondAttribute="leading" id="PlZ-Kb-vBw"/>
                                            <constraint firstAttribute="trailing" secondItem="CRU-Jh-Vue" secondAttribute="trailing" constant="52" id="VqN-Rr-WVq"/>
                                            <constraint firstAttribute="bottom" secondItem="Tv2-MI-INE" secondAttribute="bottom" id="ZbX-zo-oGa"/>
                                            <constraint firstAttribute="bottom" secondItem="Fr0-xX-bhc" secondAttribute="bottom" constant="84" id="lJS-i2-cXO"/>
                                            <constraint firstItem="CRU-Jh-Vue" firstAttribute="leading" secondItem="8Vp-8b-fNu" secondAttribute="leading" constant="52" id="urz-hw-C8S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Vp-8b-fNu" firstAttribute="leading" secondItem="ILU-qp-Qjn" secondAttribute="leading" id="LU4-JU-5Pz"/>
                                    <constraint firstItem="8Vp-8b-fNu" firstAttribute="top" secondItem="ILU-qp-Qjn" secondAttribute="top" id="QBI-lC-fb3"/>
                                    <constraint firstAttribute="trailing" secondItem="8Vp-8b-fNu" secondAttribute="trailing" id="pyy-g3-75p"/>
                                    <constraint firstAttribute="bottom" secondItem="8Vp-8b-fNu" secondAttribute="bottom" id="tZh-ce-PqT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcB-jY-BRO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ILU-qp-Qjn" firstAttribute="trailing" secondItem="hcB-jY-BRO" secondAttribute="trailing" id="I5h-6I-bQ2"/>
                            <constraint firstAttribute="bottom" secondItem="ILU-qp-Qjn" secondAttribute="bottom" id="UpX-XO-Shn"/>
                            <constraint firstItem="ILU-qp-Qjn" firstAttribute="top" secondItem="8h9-QM-wV9" secondAttribute="top" id="WkW-Lc-TGF"/>
                            <constraint firstItem="ILU-qp-Qjn" firstAttribute="leading" secondItem="hcB-jY-BRO" secondAttribute="leading" id="znR-cx-SxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="Fr0-xX-bhc" id="e3x-um-ZBa"/>
                        <outlet property="mainImageView" destination="CRU-Jh-Vue" id="Nad-vl-862"/>
                        <outlet property="nameLabel" destination="ouB-9Y-KBp" id="vzf-8K-O16"/>
                        <segue destination="JUU-3m-FuN" kind="presentation" identifier="slctVC" id="G0e-9K-8NK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUr-gg-Aer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1529"/>
        </scene>
        <!--Choosing View Controller-->
        <scene sceneID="Gt8-Za-IIo">
            <objects>
                <viewController storyboardIdentifier="ChoosingViewController" id="JUU-3m-FuN" customClass="ChoosingViewController" customModule="Delegation_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brf-nK-Kdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ns-DN-Q8T">
                                <rect key="frame" x="92" y="62" width="200" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ApN-BE-Ler"/>
                                    <constraint firstAttribute="width" constant="200" id="hD8-zf-Vin"/>
                                </constraints>
                                <state key="normal" image="gs"/>
                                <connections>
                                    <action selector="gsButton:" destination="JUU-3m-FuN" eventType="touchUpInside" id="9nM-HN-8p3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-Lc-uI1">
                                <rect key="frame" x="92" y="390" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jkD-ur-wMJ"/>
                                    <constraint firstAttribute="width" constant="200" id="kcY-HT-01z"/>
                                </constraints>
                                <state key="normal" title="Button" image="fener"/>
                                <connections>
                                    <action selector="fbButton:" destination="JUU-3m-FuN" eventType="touchUpInside" id="edC-u1-0EP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0By-Rq-LPS"/>
                        <color key="backgroundColor" red="0.2162846923" green="0.5197656155" blue="0.85138410330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="meJ-Lc-uI1" firstAttribute="leading" secondItem="0By-Rq-LPS" secondAttribute="leading" constant="92" id="8Ub-Ht-lhW"/>
                            <constraint firstItem="1ns-DN-Q8T" firstAttribute="leading" secondItem="0By-Rq-LPS" secondAttribute="leading" constant="92" id="lj3-yV-v7f"/>
                            <constraint firstItem="0By-Rq-LPS" firstAttribute="bottom" secondItem="meJ-Lc-uI1" secondAttribute="bottom" constant="218" id="v1b-us-ZZs"/>
                            <constraint firstItem="1ns-DN-Q8T" firstAttribute="top" secondItem="0By-Rq-LPS" secondAttribute="top" constant="62" id="yJj-IP-hra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbBtnUI" destination="meJ-Lc-uI1" id="eKb-Mc-UTR"/>
                        <outlet property="gsBtnUI" destination="1ns-DN-Q8T" id="mhW-Eg-Jzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbH-FN-2r2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="1528.7946428571429"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Hwo-da-pev">
            <objects>
                <viewController id="vSz-PK-vGp" customClass="SecondViewController" customModule="Delegation_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mp-KN-WOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-8i-dGp">
                                <rect key="frame" x="20" y="375" width="374" height="29"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-qE-C32">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-ux-gN8">
                                <rect key="frame" x="20" y="473" width="374" height="40"/>
                                <color key="backgroundColor" red="0.02676530555" green="0.62004560230000005" blue="0.64973843099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eGH-9l-dcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GERİ VERİ YOLLA">
                                    <color key="titleColor" red="0.95283776519999996" green="0.95300084350000003" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="veriGeriGonder:" destination="vSz-PK-vGp" eventType="touchUpInside" id="wct-Kc-LiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hx0-Cu-hXI"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="u1a-qE-C32" firstAttribute="top" secondItem="MjA-8i-dGp" secondAttribute="bottom" constant="27" id="5Yi-Os-MeA"/>
                            <constraint firstItem="MjA-8i-dGp" firstAttribute="top" secondItem="hx0-Cu-hXI" secondAttribute="top" constant="331" id="AFP-RC-tjB"/>
                            <constraint firstItem="hx0-Cu-hXI" firstAttribute="trailing" secondItem="u1a-qE-C32" secondAttribute="trailing" constant="20" id="EEZ-Be-CKg"/>
                            <constraint firstItem="MjA-8i-dGp" firstAttribute="leading" secondItem="hx0-Cu-hXI" secondAttribute="leading" constant="20" id="Mhc-iB-Reb"/>
                            <constraint firstItem="u1a-qE-C32" firstAttribute="leading" secondItem="hx0-Cu-hXI" secondAttribute="leading" constant="20" id="OeA-Cg-jec"/>
                            <constraint firstItem="VmS-ux-gN8" firstAttribute="leading" secondItem="hx0-Cu-hXI" secondAttribute="leading" constant="20" id="a4P-Qe-aVT"/>
                            <constraint firstItem="hx0-Cu-hXI" firstAttribute="trailing" secondItem="MjA-8i-dGp" secondAttribute="trailing" constant="20" id="eZf-rB-apu"/>
                            <constraint firstItem="VmS-ux-gN8" firstAttribute="top" secondItem="u1a-qE-C32" secondAttribute="bottom" constant="8" symbolic="YES" id="ril-Jv-O2g"/>
                            <constraint firstItem="VmS-ux-gN8" firstAttribute="top" secondItem="u1a-qE-C32" secondAttribute="bottom" constant="8" symbolic="YES" id="v7q-Lm-6Ct"/>
                            <constraint firstItem="hx0-Cu-hXI" firstAttribute="trailing" secondItem="VmS-ux-gN8" secondAttribute="trailing" constant="20" id="zkv-nr-g3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secTextField" destination="u1a-qE-C32" id="z9J-s0-Iqh"/>
                        <outlet property="secondLabel" destination="MjA-8i-dGp" id="Tqh-sh-F4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1km-lZ-75E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="780.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="fener" width="1036" height="1013"/>
        <image name="gs" width="854" height="1280"/>
        <image name="sven-kucinic-Z0KjmjxUsKs-unsplash" width="3365" height="4351"/>
        <image name="thomas-serer-r-xKieMqL34-unsplash" width="6240" height="4160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
